<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main"
        android:title=""
        android:enabled="true"
        android:icon="@drawable/ic_shape"/>
    <item
        android:id="@+id/history"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_history"/>

    <item
        android:title=""
        android:enabled="true"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"/>
</menu>